/* style.css */
/* Global Styles */
:root {
    --primary-color: #d35400;
    --secondary-color: #e67e22;
    --accent-color: #f39c12;
    --dark-color: #2c3e50;
    --light-color: #ecf0f1;
    --success-color: #27ae60;
    --danger-color: #e74c3c;
    --white: #ffffff;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn.primary {
    background-color: var(--primary-color);
    color: white;
}

.btn.primary:hover {
    background-color: var(--secondary-color);
}

/* Header Styles */
header {
    background-color: var(--white);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo h1 {
    color: var(--primary-color);
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo p {
    font-size: 0.9rem;
    color: var(--dark-color);
}

nav ul {
    display: flex;
    list-style: none;
    gap: 25px;
}

nav a {
    text-decoration: none;
    color: var(--dark-color);
    font-weight: 500;
    transition: var(--transition);
}

nav a:hover, nav a.active {
    color: var(--primary-color);
}

.header-buttons {
    display: flex;
    gap: 15px;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1565557623262-b51c2513a641?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1971&q=80');
    background-size: cover;
    background-position: center;
    height: 500px;
    color: white;
    display: flex;
    align-items: center;
}

.hero-content {
    max-width: 600px;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.hero-search {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.hero-search input {
    flex: 1;
    padding: 15px;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
}

/* Filters Section */
.filters {
    padding: 50px 0;
    background-color: var(--white);
}

.filters h2 {
    color: var(--dark-color);
    margin-bottom: 20px;
    font-size: 1.8rem;
}

.filter-options {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 20px;
}

.filter-category {
    flex: 1;
    min-width: 300px;
}

.filter-category h3 {
    margin-bottom: 15px;
    color: var(--primary-color);
}

.filter-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.filter-btn {
    background-color: var(--light-color);
    color: var(--dark-color);
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    transition: var(--transition);
}

.filter-btn:hover, .filter-btn.active {
    background-color: var(--primary-color);
    color: white;
}

/* Food Items Section */
.food-items {
    padding: 50px 0;
}

.food-items h2 {
    color: var(--dark-color);
    margin-bottom: 30px;
    font-size: 1.8rem;
    text-align: center;
}

.items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
}

.food-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.food-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.food-img {
    height: 200px;
    background-color: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #777;
    font-size: 1.2rem;
    font-weight: bold;
}

.food-content {
    padding: 20px;
}

.food-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.food-title h3 {
    color: var(--dark-color);
    font-size: 1.2rem;
}

.food-price {
    color: var(--primary-color);
    font-weight: bold;
    font-size: 1.2rem;
}

.food-desc {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 15px;
    min-height: 60px;
}

.food-tags {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.tag {
    background-color: var(--light-color);
    color: var(--dark-color);
    font-size: 0.8rem;
    padding: 3px 10px;
    border-radius: 20px;
}

.tag.veg {
    background-color: rgba(39, 174, 96, 0.2);
    color: var(--success-color);
}

.tag.non-veg {
    background-color: rgba(231, 76, 60, 0.2);
    color: var(--danger-color);
}

.tag.spicy {
    background-color: rgba(211, 84, 0, 0.2);
    color: var(--primary-color);
}

.add-to-cart {
    width: 100%;
    padding: 10px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
}

.add-to-cart:hover {
    background-color: var(--secondary-color);
}

/* Footer Styles */
footer {
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: 60px 0 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3 {
    color: var(--accent-color);
    margin-bottom: 20px;
    font-size: 1.3rem;
}

.footer-section p {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: var(--light-color);
    text-decoration: none;
    transition: var(--transition);
}

.footer-section ul li a:hover {
    color: var(--accent-color);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: var(--light-color);
    font-size: 1.2rem;
    transition: var(--transition);
}

.social-icons a:hover {
    color: var(--accent-color);
}

/* Responsive Design */
@media (max-width: 992px) {
    header .container {
        flex-direction: column;
        gap: 20px;
    }
    
    nav ul {
        gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .hero {
        height: 400px;
    }
    
    .hero-content {
        text-align: center;
    }
    
    .hero-search {
        flex-direction: column;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
    
    .social-icons {
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .hero {
        height: 350px;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .filter-options {
        flex-direction: column;
    }
}
/* Add to col.css */
/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(211, 84, 0, 0.2);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

/* Cart Styles */
.cart-container {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 30px;
}

.cart-empty {
    text-align: center;
    padding: 40px;
    background: white;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.cart-item {
    display: flex;
    gap: 20px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: var(--shadow);
    margin-bottom: 20px;
    align-items: center;
}

.cart-item-img {
    width: 100px;
    height: 100px;
    background: #f5f5f5;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #777;
}

.cart-item-details {
    flex: 1;
}

.cart-item-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.cart-item-actions {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-top: 10px;
}

.quantity-control {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #ddd;
    background: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.quantity-btn:hover {
    background: #f5f5f5;
}

.remove-btn {
    color: var(--danger-color);
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: var(--transition);
}

.remove-btn:hover {
    color: #c0392b;
}

.summary-card {
    background: white;
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding: 25px;
}

.summary-details {
    margin: 20px 0;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.summary-row.total {
    font-weight: bold;
    font-size: 1.2rem;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

/* Order Confirmation */
.order-confirmation {
    padding: 60px 0;
}

.confirmation-card {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding: 40px;
    text-align: center;
}

.confirmation-header {
    margin-bottom: 40px;
}

.detail-card {
    background: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: left;
}

.order-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.delivery-time {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.2rem;
    margin: 15px 0;
    font-weight: 500;
}

.progress-bar {
    height: 8px;
    background: #eee;
    border-radius: 4px;
    margin: 25px 0 15px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: var(--primary-color);
    border-radius: 4px;
}

.status {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: #777;
}

.confirmation-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
}

/* Responsive */
@media (max-width: 768px) {
    .cart-container {
        grid-template-columns: 1fr;
    }
    
    .confirmation-actions {
        flex-direction: column;
    }
    
    .confirmation-actions .btn {
        width: 100%;
    }
}