<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chennai Delights - Authentic Tamil Nadu Cuisine</title>
    <link rel="stylesheet" href="col.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <h1><i class="fas fa-utensils"></i> Chennai Foodie</h1>
                <p>Authentic Tamil Nadu Style</p>
            </div>
            <nav>
                <ul>
                      <li><a href="file:///C:/Users/Tuf/Desktop/delivery%20app/home%20page/indexs.html">Home</a></li>
                        <li><a href="file:///C:/Users/Tuf/Desktop/delivery%20app/menu%20page/menu.html">Menu</a></li>
                        <li><a href="file:///C:/Users/Tuf/Desktop/delivery%20app/offer%20page/offers.html">Offers</a></li>
                        <li><a href="file:///C:/Users/Tuf/Desktop/delivery%20app/about/about.html">About Us</a></li>
                        <li><a href="file:///C:/Users/Tuf/Desktop/delivery%20app/contact%20page/contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="header-buttons">

           <button class="btn" onclick="window.location.href='/cart';">
         <a href="file:///C:/Users/Tuf/Desktop/delivery%20app/cart%20page/cart.html" class="btn">
  <i class="fas fa-shopping-cart"></i> Cart (0)
</a>

           </button> 
               <a href="file:///C:/Users/Tuf/Desktop/delivery%20app/login/index.html " class="btn primary">
               <i class="fas fa-user"></i> Sign In</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Savour the Flavours of 
                    Tamil Nadu</h2>
                <p>Authentic dishes delivered to your doorstep !!</p>
                <div class="hero-search">
                    <input type="text" placeholder="Search for dishes...">
                    <button class="btn primary"><i class="fas fa-search"></i> Search</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Filters Section -->
    <section class="filters">
        <div class="container">
            <h2>Filter by:</h2>
            <div class="filter-options">
                <div class="filter-category">
                    <h3>Category</h3>
                    <div class="filter-buttons">
                        <button class="filter-btn active" data-filter="all">All</button>
                        <button class="filter-btn" data-filter="veg">Vegetarian</button>
                        <button class="filter-btn" data-filter="non-veg">Non-Vegetarian</button>
                    </div>
                </div>
                
                <div class="filter-category">
                    <h3>Price Range</h3>
                    <div class="filter-buttons">
                        <button class="filter-btn" data-filter="price-low">Under ₹150</button>
                        <button class="filter-btn" data-filter="price-medium">₹150 - ₹300</button>
                        <button class="filter-btn" data-filter="price-high">Above ₹300</button>
                    </div>
                </div>
                
                <div class="filter-category">
                    <h3>Spice Level</h3>
                    <div class="filter-buttons">
                        <button class="filter-btn" data-filter="spice-mild">Mild</button>
                        <button class="filter-btn" data-filter="spice-medium">Medium</button>
                        <button class="filter-btn" data-filter="spice-hot">Hot</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Food Items Section -->
    <section class="food-items">
        <div class="container">
            <h2>Popular Dishes</h2>
            <div class="items-grid">
                <!-- Food items will be loaded dynamically by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Chennai Delights</h3>
                    <p>Serving authentic Tamil Nadu cuisine since 2010. Experience the rich flavors of South India.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                       <li><a href="file:///C:/Users/Tuf/Desktop/delivery%20app/home%20page/indexs.html">Home</a></li>
                        <li><a href="file:///C:/Users/Tuf/Desktop/delivery%20app/menu%20page/menu.html">Menu</a></li>
                        <li><a href="file:///C:/Users/Tuf/Desktop/delivery%20app/offer%20page/offers.html">Offers</a></li>
                        <li><a href="file:///C:/Users/Tuf/Desktop/delivery%20app/about/about.html">About Us</a></li>
                        <li><a href="file:///C:/Users/Tuf/Desktop/delivery%20app/contact%20page/contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Anna Salai, Chennai</p>
                    <p><i class="fas fa-phone"></i> +91 63796 23373</p>
                    <p><i class="fas fa-envelope"></i> order@chennaidelights.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Chennai Delights. All rights reserved.</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>





