/* menu.css */
/* Global Styles */
:root {
    --primary-color: #d35400;
    --secondary-color: #e67e22;
    --accent-color: #f39c12;
    --dark-color: #2c3e50;
    --light-color: #ecf0f1;
    --success-color: #27ae60;
    --danger-color: #e74c3c;
    --white: #ffffff;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
    position: relative;
    overflow-x: hidden;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn.primary {
    background-color: var(--primary-color);
    color: white;
}

.btn.primary:hover {
    background-color: var(--secondary-color);
}

/* Header Styles */
header {
    background-color: var(--white);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo h1 {
    color: var(--primary-color);
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo p {
    font-size: 0.9rem;
    color: var(--dark-color);
}

nav ul {
    display: flex;
    list-style: none;
    gap: 25px;
}

nav a {
    text-decoration: none;
    color: var(--dark-color);
    font-weight: 500;
    transition: var(--transition);
}

nav a:hover, nav a.active {
    color: var(--primary-color);
}

.header-buttons {
    display: flex;
    gap: 15px;
}

/* Menu Hero Section */
.menu-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1565557623262-b51c2513a641?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1971&q=80');
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    color: white;
    text-align: center;
}

.menu-hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.menu-hero p {
    font-size: 1.4rem;
    max-width: 600px;
    margin: 0 auto;
}

/* Menu Filters */
.menu-filters {
    padding: 30px 0;
    background-color: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.filter-options {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
}

.search-container {
    flex: 1;
    min-width: 300px;
    position: relative;
}

.search-container input {
    width: 100%;
    padding: 12px 20px;
    padding-right: 50px;
    border: 1px solid #ddd;
    border-radius: 30px;
    font-size: 1rem;
}

.search-container button {
    position: absolute;
    right: 5px;
    top: 5px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.search-container button:hover {
    background: var(--secondary-color);
}

.filter-category {
    min-width: 200px;
}

.filter-category select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    background-color: white;
    cursor: pointer;
}

/* Food Items Section */
.food-items {
    padding: 50px 0;
}

.items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
}

.food-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.food-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.food-img {
    height: 180px;
    background-color: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #777;
    font-size: 1.2rem;
    font-weight: bold;
    position: relative;
}

.food-img::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 40px;
    background: linear-gradient(to top, rgba(0,0,0,0.1), transparent);
}

.food-content {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.food-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.food-title h3 {
    color: var(--dark-color);
    font-size: 1.2rem;
}

.food-price {
    color: var(--primary-color);
    font-weight: bold;
    font-size: 1.2rem;
}

.food-desc {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 15px;
    flex: 1;
}

.food-tags {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.tag {
    background-color: var(--light-color);
    color: var(--dark-color);
    font-size: 0.8rem;
    padding: 3px 10px;
    border-radius: 20px;
}

.tag.veg {
    background-color: rgba(39, 174, 96, 0.2);
    color: var(--success-color);
}

.tag.non-veg {
    background-color: rgba(231, 76, 60, 0.2);
    color: var(--danger-color);
}

.tag.spicy {
    background-color: rgba(211, 84, 0, 0.2);
    color: var(--primary-color);
}

.add-to-cart {
    width: 100%;
    padding: 10px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    margin-top: auto;
}

.add-to-cart:hover {
    background-color: var(--secondary-color);
}

/* Cart Sidebar */
.cart-sidebar {
    position: fixed;
    top: 0;
    right: -400px;
    width: 380px;
    height: 100vh;
    background: white;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
}

.cart-sidebar.active {
    right: 0;
}

.cart-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
}

.cart-overlay.active {
    display: block;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.cart-header h3 {
    color: var(--dark-color);
    font-size: 1.5rem;
}

#close-cart {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #777;
    cursor: pointer;
    transition: var(--transition);
}

#close-cart:hover {
    color: var(--danger-color);
}

.cart-items {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.cart-item {
    display: flex;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.cart-item-img {
    width: 70px;
    height: 70px;
    background: #f5f5f5;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #777;
    flex-shrink: 0;
}

.cart-item-details {
    flex: 1;
}

.cart-item-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.cart-item-name {
    font-weight: 600;
}

.cart-item-price {
    color: var(--primary-color);
    font-weight: 600;
}

.cart-item-actions {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 10px;
}

.quantity-control {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #f9f9f9;
    border-radius: 20px;
    padding: 3px 10px;
}

.quantity-btn {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 1px solid #ddd;
    background: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.quantity-btn:hover {
    background: #f5f5f5;
}

.remove-btn {
    color: var(--danger-color);
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: var(--transition);
    font-size: 0.9rem;
}

.remove-btn:hover {
    color: #c0392b;
}

.cart-summary {
    padding: 20px;
    border-top: 1px solid #eee;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.summary-row.total {
    font-weight: bold;
    font-size: 1.2rem;
    padding-top: 15px;
    border-top: 1px solid #eee;
    margin-top: 10px;
}

.checkout-btn {
    width: 100%;
    padding: 15px;
    margin-top: 15px;
    font-size: 1.1rem;
}

/* Footer Styles */
footer {
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: 60px 0 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3 {
    color: var(--accent-color);
    margin-bottom: 20px;
    font-size: 1.3rem;
}

.footer-section p {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: var(--light-color);
    text-decoration: none;
    transition: var(--transition);
}

.footer-section ul li a:hover {
    color: var(--accent-color);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: var(--light-color);
    font-size: 1.2rem;
    transition: var(--transition);
}

.social-icons a:hover {
    color: var(--accent-color);
}

/* Responsive Design */
@media (max-width: 992px) {
    header .container {
        flex-direction: column;
        gap: 20px;
    }
    
    nav ul {
        gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .menu-hero h1 {
        font-size: 2.8rem;
    }
    
    .filter-options {
        flex-direction: column;
        align-items: stretch;
    }
    
    .cart-sidebar {
        width: 320px;
    }
}

@media (max-width: 768px) {
    .menu-hero {
        padding: 70px 0;
    }
    
    .menu-hero h1 {
        font-size: 2.2rem;
    }
    
    .menu-hero p {
        font-size: 1.1rem;
    }
    
    .food-img {
        height: 150px;
    }
    
    .cart-sidebar {
        width: 100%;
        max-width: 100%;
        right: -100%;
    }
}

@media (max-width: 576px) {
    .menu-hero {
        padding: 50px 0;
    }
    
    .menu-hero h1 {
        font-size: 1.8rem;
    }
    
    .header-buttons {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .food-card {
        max-width: 350px;
        margin: 0 auto;
    }
    
    .cart-item {
        flex-direction: column;
    }
    
    .cart-item-img {
        width: 100%;
        height: 120px;
    }
}

/* Empty cart message */
.empty-cart {
    text-align: center;
    padding: 40px 0;
    color: #777;
}

.empty-cart i {
    font-size: 3rem;
    margin-bottom: 15px;
    color: #ddd;
}

/* Notification */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 15px 25px;
    background-color: var(--success-color);
    color: white;
    border-radius: 4px;
    box-shadow: var(--shadow);
    z-index: 1000;
    animation: fadeIn 0.3s, fadeOut 0.3s 2.7s;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeOut {
    from { opacity: 1; transform: translateY(0); }
    to { opacity: 0; transform: translateY(20px); }
}