/* cart.css */
/* Global Styles */
:root {
    --primary-color: #d35400;
    --secondary-color: #e67e22;
    --accent-color: #f39c12;
    --dark-color: #2c3e50;
    --light-color: #ecf0f1;
    --success-color: #27ae60;
    --danger-color: #e74c3c;
    --white: #ffffff;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn.primary {
    background-color: var(--primary-color);
    color: white;
}

.btn.primary:hover {
    background-color: var(--secondary-color);
}

/* Header Styles */
header {
    background-color: var(--white);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo h1 {
    color: var(--primary-color);
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo p {
    font-size: 0.9rem;
    color: var(--dark-color);
}

nav ul {
    display: flex;
    list-style: none;
    gap: 25px;
}

nav a {
    text-decoration: none;
    color: var(--dark-color);
    font-weight: 500;
    transition: var(--transition);
}

nav a:hover, nav a.active {
    color: var(--primary-color);
}

.header-buttons {
    display: flex;
    gap: 15px;
}

/* Cart Header */
.cart-header {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1565557623262-b51c2513a641?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1971&q=80');
    background-size: cover;
    background-position: center;
    padding: 70px 0;
    color: white;
    text-align: center;
}

.cart-header h1 {
    font-size: 2.8rem;
    margin-bottom: 15px;
}

.cart-header p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
}

/* Cart Content */
.cart-content {
    padding: 50px 0;
}

.cart-container {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 40px;
}

.cart-items-column h2, 
.order-summary-column h2 {
    color: var(--dark-color);
    margin-bottom: 20px;
    font-size: 1.5rem;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--light-color);
}

/* Cart Items */
#cart-items {
    margin-bottom: 30px;
}

.cart-item {
    display: flex;
    gap: 20px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: var(--shadow);
    margin-bottom: 20px;
    align-items: center;
    transition: var(--transition);
}

.cart-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.cart-item-img {
    width: 100px;
    height: 100px;
    background: #f5f5f5;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #777;
    flex-shrink: 0;
}

.cart-item-details {
    flex: 1;
}

.cart-item-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.cart-item-name {
    font-weight: 600;
    font-size: 1.1rem;
}

.cart-item-price {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1.1rem;
}

.cart-item-desc {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.cart-item-actions {
    display: flex;
    gap: 15px;
    align-items: center;
}

.quantity-control {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #f9f9f9;
    border-radius: 20px;
    padding: 5px 15px;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #ddd;
    background: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.quantity-btn:hover {
    background: #f5f5f5;
}

.quantity {
    font-weight: 600;
    min-width: 30px;
    text-align: center;
}

.remove-btn {
    color: var(--danger-color);
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: var(--transition);
    font-size: 0.9rem;
}

.remove-btn:hover {
    color: #c0392b;
}

/* Order Summary */
.summary-card {
    background: white;
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding: 25px;
    position: sticky;
    top: 100px;
}

.summary-details {
    margin: 20px 0;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 1rem;
}

.summary-row.total {
    font-weight: bold;
    font-size: 1.2rem;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.checkout-btn {
    width: 100%;
    padding: 15px;
    margin-top: 15px;
    font-size: 1.1rem;
    font-weight: 600;
}

.payment-options {
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid #eee;
    text-align: center;
}

.payment-options h3 {
    font-size: 1rem;
    color: #666;
    margin-bottom: 15px;
}

.payment-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    font-size: 2rem;
    color: #555;
}

.cart-actions {
    margin-top: 20px;
}

/* Empty cart */
.empty-cart {
    text-align: center;
    padding: 50px 20px;
    background: white;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.empty-cart i {
    font-size: 4rem;
    color: #ddd;
    margin-bottom: 20px;
}

.empty-cart h3 {
    font-size: 1.5rem;
    color: var(--dark-color);
    margin-bottom: 10px;
}

.empty-cart p {
    color: #666;
    margin-bottom: 30px;
}

/* Footer Styles */
footer {
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: 60px 0 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3 {
    color: var(--accent-color);
    margin-bottom: 20px;
    font-size: 1.3rem;
}

.footer-section p {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: var(--light-color);
    text-decoration: none;
    transition: var(--transition);
}

.footer-section ul li a:hover {
    color: var(--accent-color);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: var(--light-color);
    font-size: 1.2rem;
    transition: var(--transition);
}

.social-icons a:hover {
    color: var(--accent-color);
}

/* Responsive Design */
@media (max-width: 992px) {
    header .container {
        flex-direction: column;
        gap: 20px;
    }
    
    nav ul {
        gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .cart-container {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .summary-card {
        position: static;
    }
}

@media (max-width: 768px) {
    .cart-header {
        padding: 50px 0;
    }
    
    .cart-header h1 {
        font-size: 2.2rem;
    }
    
    .cart-item {
        flex-direction: column;
        text-align: center;
    }
    
    .cart-item-actions {
        justify-content: center;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
    
    .social-icons {
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .cart-header {
        padding: 40px 0;
    }
    
    .cart-header h1 {
        font-size: 1.8rem;
    }
    
    .header-buttons {
        flex-wrap: wrap;
        justify-content: center;
    }
}