<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chennai Delights - Your Cart</title>
    <link rel="stylesheet" href="cart.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <h1><i class="fas fa-utensils"></i> Chennai Foodie</h1>
                <p>Authentic Tamil Nadu Style</p>
            </div>
            <nav>
                <ul>
                    <li><a href="file:///C:/Users/Tuf/Desktop/delivery%20app/home%20page/indexs.html">Home</a></li>
                    <li><a href="file:///C:/Users/Tuf/Desktop/delivery%20app/menu%20page/menu.html">Menu</a></li>
                    <li><a href="file:///C:/Users/Tuf/Desktop/delivery%20app/offer%20page/offers.html">Offers</a></li>
                    <li><a href="file:///C:/Users/Tuf/Desktop/delivery%20app/about/about.html">About Us</a></li>
                    <li><a href="file:///C:/Users/Tuf/Desktop/delivery%20app/contact%20page/contact.html">Contact</a></li>
                </ul>
            </nav>
            <button class="btn" onclick="window.location.href='/cart';">
         <a href="file:///C:/Users/Tuf/Desktop/delivery%20app/cart%20page/cart.html" class="btn">
  <i class="fas fa-shopping-cart"></i> Cart (0)
</a>

           </button> 
               <a href="file:///C:/Users/Tuf/Desktop/delivery%20app/login/index.html " class="btn primary">
               <i class="fas fa-user"></i> Sign In</a>
            </div>
        </div>
    </header>

    <!-- Cart Header -->
    <section class="cart-header">
        <div class="container">
            <h1>Your Cart</h1>
            <p>Review your order before checkout</p>
        </div>
    </section>

    <!-- Cart Content -->
    <section class="cart-content">
        <div class="container">
            <div class="cart-container">
                <!-- Cart Items Column -->
                <div class="cart-items-column">
                    <h2>Order Items</h2>
                    
                    <div id="cart-items">
                        <!-- Cart items will be loaded by JavaScript -->
                    </div>
                    
                    <div class="cart-actions">
                        <button class="btn" onclick="window.location.href='menu.html'">
                            <i class="fas fa-arrow-left"></i> Continue Shopping
                        </button>
                    </div>
                </div>
                
                <!-- Order Summary Column -->
                <div class="order-summary-column">
                    <div class="summary-card">
                        <h2>Order Summary</h2>
                        
                        <div class="summary-details">
                            <div class="summary-row">
                                <span>Subtotal:</span>
                                <span id="cart-subtotal">₹0</span>
                            </div>
                            <div class="summary-row">
                                <span>Delivery Fee:</span>
                                <span>₹30</span>
                            </div>
                            <div class="summary-row">
                                <span>Tax (5%):</span>
                                <span id="tax-amount">₹0</span>
                            </div>
                            <div class="summary-row total">
                                <span>Total:</span>
                                <span id="cart-total">₹30</span>
                            </div>
                        </div>
                        
                        <button class="btn primary checkout-btn" id="checkout-button">
                            <i class="fas fa-lock"></i> Proceed to Checkout
                        </button>
                        
                        <div class="payment-options">
                            <h3>Accepted Payment Methods</h3>
                            <div class="payment-icons">
                                <i class="fab fa-cc-visa"></i>
                                <i class="fab fa-cc-mastercard"></i>
                                <i class="fab fa-cc-amex"></i>
                                <i class="fab fa-cc-paypal"></i>
                                <i class="fas fa-wallet"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Chennai Delights</h3>
                    <p>Serving authentic Tamil Nadu cuisine since 2010. Experience the rich flavors of South India.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                         <li><a href="file:///C:/Users/Tuf/Desktop/delivery%20app/home%20page/indexs.html">Home</a></li>
                    <li><a href="file:///C:/Users/Tuf/Desktop/delivery%20app/menu%20page/menu.html">Menu</a></li>
                    <li><a href="file:///C:/Users/Tuf/Desktop/delivery%20app/offer%20page/offers.html">Offers</a></li>
                    <li><a href="file:///C:/Users/Tuf/Desktop/delivery%20app/about/about.html">About Us</a></li>
                    <li><a href="file:///C:/Users/Tuf/Desktop/delivery%20app/contact%20page/contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Anna Salai, Chennai</p>
                    <p><i class="fas fa-phone"></i> +91 63796 23373</p>
                    <p><i class="fas fa-envelope"></i> order@chennaidelights.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Chennai Delights. All rights reserved.</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="cart.js"></script>
</body>
</html>