<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chennai Delights - Special Offers</title>
    <link rel="stylesheet" href="offers.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <h1><i class="fas fa-utensils"></i> Chennai Foodie</h1>
                <p>Authentic Tamil Nadu Style</p>
            </div>
            <nav>
                <ul>
                    <li><a href="file:///C:/Users/Tuf/Desktop/delivery%20app/home%20page/indexs.html">Home</a></li>
                        <li><a href="file:///C:/Users/Tuf/Desktop/delivery%20app/menu%20page/menu.html">Menu</a></li>
                        <li><a href="file:///C:/Users/Tuf/Desktop/delivery%20app/offer%20page/offers.html">Offers</a></li>
                        <li><a href="file:///C:/Users/Tuf/Desktop/delivery%20app/about/about.html">About Us</a></li>
                        <li><a href="file:///C:/Users/Tuf/Desktop/delivery%20app/contact%20page/contact.html">Contact</a></li>
                </ul>
            </nav>
          <button class="btn" onclick="window.location.href='/cart';">
         <a href="file:///C:/Users/Tuf/Desktop/delivery%20app/cart%20page/cart.html" class="btn">
  <i class="fas fa-shopping-cart"></i> Cart (0)
</a>

           </button> 
               <a href="file:///C:/Users/Tuf/Desktop/delivery%20app/login/index.html " class="btn primary">
               <i class="fas fa-user"></i> Sign In</a>
            </div>
        </div>
    </header>

    <!-- Offers Hero Section -->
    <section class="offers-hero">
        <div class="container">
            <div class="hero-content">
                <h1>Special Offers & Deals</h1>
                <p>Enjoy amazing discounts on authentic Tamil Nadu cuisine</p>
            </div>
        </div>
    </section>

    <!-- Offers Section -->
    <section class="offers-section">
        <div class="container">
            <div class="section-header">
                <h2>Today's Special Offers</h2>
                <p>Limited time deals you don't want to miss</p>
            </div>
            
            <div class="offers-grid">
                <!-- Offers will be loaded by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Combo Offers Section -->
    <section class="combo-section">
        <div class="container">
            <div class="section-header">
                <h2>Combo Deals</h2>
                <p>Perfect combinations for a complete meal</p>
            </div>
            
            <div class="combo-grid">
                <!-- Combo offers will be loaded by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Chennai Delights</h3>
                    <p>Serving authentic Tamil Nadu cuisine since 2010. Experience the rich flavors of South India.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                         <li><a href="file:///C:/Users/Tuf/Desktop/delivery%20app/home%20page/indexs.html">Home</a></li>
                        <li><a href="file:///C:/Users/Tuf/Desktop/delivery%20app/menu%20page/menu.html">Menu</a></li>
                        <li><a href="file:///C:/Users/Tuf/Desktop/delivery%20app/offer%20page/offers.html">Offers</a></li>
                        <li><a href="file:///C:/Users/Tuf/Desktop/delivery%20app/about/about.html">About Us</a></li>
                        <li><a href="file:///C:/Users/Tuf/Desktop/delivery%20app/contact%20page/contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Anna Salai, Chennai</p>
                    <p><i class="fas fa-phone"></i> +91 63796 23373</p>
                    <p><i class="fas fa-envelope"></i> order@chennaidelights.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Chennai Delights. All rights reserved.</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="offers.js"></script>
</body>
</html>