/* offers.css */
/* Global Styles */
:root {
    --primary-color: #d35400;
    --secondary-color: #e67e22;
    --accent-color: #f39c12;
    --dark-color: #2c3e50;
    --light-color: #ecf0f1;
    --success-color: #27ae60;
    --danger-color: #e74c3c;
    --white: #ffffff;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn.primary {
    background-color: var(--primary-color);
    color: white;
}

.btn.primary:hover {
    background-color: var(--secondary-color);
}

/* Header Styles */
header {
    background-color: var(--white);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo h1 {
    color: var(--primary-color);
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo p {
    font-size: 0.9rem;
    color: var(--dark-color);
}

nav ul {
    display: flex;
    list-style: none;
    gap: 25px;
}

nav a {
    text-decoration: none;
    color: var(--dark-color);
    font-weight: 500;
    transition: var(--transition);
}

nav a:hover, nav a.active {
    color: var(--primary-color);
}

.header-buttons {
    display: flex;
    gap: 15px;
}

/* Offers Hero */
.offers-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1565557623262-b51c2513a641?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1971&q=80');
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    color: white;
    text-align: center;
}

.offers-hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.offers-hero p {
    font-size: 1.4rem;
    max-width: 600px;
    margin: 0 auto;
}

/* Offers Section */
.offers-section, .combo-section {
    padding: 60px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 40px;
}

.section-header h2 {
    font-size: 2.2rem;
    color: var(--dark-color);
    margin-bottom: 10px;
}

.section-header p {
    color: #666;
    font-size: 1.1rem;
}

.offers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.offer-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
}

.offer-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.offer-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: var(--danger-color);
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    z-index: 2;
}

.offer-img {
    height: 200px;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #777;
    font-size: 1.2rem;
    font-weight: bold;
    position: relative;
}

.offer-content {
    padding: 20px;
}

.offer-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.offer-title h3 {
    color: var(--dark-color);
    font-size: 1.3rem;
}

.offer-price {
    display: flex;
    align-items: center;
    gap: 10px;
}

.offer-price .original {
    text-decoration: line-through;
    color: #999;
    font-size: 1rem;
}

.offer-price .discounted {
    color: var(--primary-color);
    font-weight: bold;
    font-size: 1.3rem;
}

.offer-desc {
    color: #666;
    font-size: 0.95rem;
    margin-bottom: 20px;
    min-height: 60px;
}

.offer-items {
    margin: 20px 0;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.offer-items h4 {
    margin-bottom: 10px;
    color: var(--dark-color);
}

.offer-items ul {
    list-style-type: none;
    padding-left: 15px;
}

.offer-items li {
    margin-bottom: 8px;
    font-size: 0.9rem;
    color: #555;
    position: relative;
    padding-left: 20px;
}

.offer-items li:before {
    content: "•";
    color: var(--primary-color);
    position: absolute;
    left: 0;
    font-size: 1.2rem;
}

.add-to-cart {
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    font-size: 1rem;
}

.add-to-cart:hover {
    background-color: var(--secondary-color);
}

/* Combo Offers */
.combo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.combo-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.combo-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.combo-header {
    background: linear-gradient(to right, var(--primary-color), var(--accent-color));
    color: white;
    padding: 15px 20px;
    text-align: center;
}

.combo-header h3 {
    font-size: 1.4rem;
    margin-bottom: 5px;
}

.combo-price {
    font-size: 1.5rem;
    font-weight: bold;
}

.combo-content {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.combo-items {
    flex: 1;
    margin-bottom: 20px;
}

.combo-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.combo-item:last-child {
    border-bottom: none;
}

.combo-item-img {
    width: 60px;
    height: 60px;
    background: #f5f5f5;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #777;
    flex-shrink: 0;
}

.combo-item-details {
    flex: 1;
}

.combo-item-name {
    font-weight: 600;
    color: var(--dark-color);
}

.combo-item-desc {
    font-size: 0.85rem;
    color: #666;
    margin-top: 3px;
}

.combo-savings {
    background-color: rgba(39, 174, 96, 0.15);
    color: var(--success-color);
    padding: 10px;
    border-radius: 4px;
    text-align: center;
    margin: 15px 0;
    font-weight: 600;
}

/* Footer Styles */
footer {
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: 60px 0 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3 {
    color: var(--accent-color);
    margin-bottom: 20px;
    font-size: 1.3rem;
}

.footer-section p {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: var(--light-color);
    text-decoration: none;
    transition: var(--transition);
}

.footer-section ul li a:hover {
    color: var(--accent-color);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: var(--light-color);
    font-size: 1.2rem;
    transition: var(--transition);
}

.social-icons a:hover {
    color: var(--accent-color);
}

/* Responsive Design */
@media (max-width: 992px) {
    header .container {
        flex-direction: column;
        gap: 20px;
    }
    
    nav ul {
        gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .offers-hero h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .offers-hero {
        padding: 70px 0;
    }
    
    .offers-hero h1 {
        font-size: 2rem;
    }
    
    .section-header h2 {
        font-size: 1.8rem;
    }
    
    .combo-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
    
    .social-icons {
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .offers-hero {
        padding: 50px 0;
    }
    
    .offers-hero h1 {
        font-size: 1.8rem;
    }
    
    .header-buttons {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .offer-card, .combo-card {
        max-width: 350px;
        margin: 0 auto;
    }
}

/* Notification */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 15px 25px;
    background-color: var(--success-color);
    color: white;
    border-radius: 4px;
    box-shadow: var(--shadow);
    z-index: 1000;
    animation: fadeIn 0.3s, fadeOut 0.3s 2.7s;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeOut {
    from { opacity: 1; transform: translateY(0); }
    to { opacity: 0; transform: translateY(20px); }
}