<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Login</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="login-card">
            <div class="logo">
                <i class="fas fa-user-lock"></i>
                <h1>Account Login</h1>
            </div>
            
            <form id="loginForm">
                <div class="input-group">
                    <label for="username"><i class="fas fa-user"></i> Username</label>
                    <input type="text" id="username" placeholder="Enter your username">
                    <div class="error" id="usernameError">Username is required</div>
                </div>
                
                <div class="input-group">
                    <label for="password"><i class="fas fa-key"></i> Password</label>
                    <div class="password-wrapper">
                        <input type="password" id="password" placeholder="Enter your password">
                        <i class="fas fa-eye" id="togglePassword"></i>
                    </div>
                    <div class="error" id="passwordError">Password must be 6+ characters</div>
                </div>
                
                <div class="options">
                    <label>
                        <input type="checkbox" id="remember">
                        Remember me
                    </label>
                    <a href="#">Forgot password?</a>
                </div>
                
                <button type="submit" id="loginBtn">
                    <i class="fas fa-sign-in-alt"></i> Sign In
                </button>
                
                <div class="divider">or continue with</div>
                
                <div class="social-login">
                    <button type="button" class="social-btn google">
                        <i class="fab fa-google"></i> Google
                    </button>
                    <button type="button" class="social-btn facebook">
                        <i class="fab fa-facebook"></i> Facebook
                    </button>
                </div>
                
                <div class="register-link">
                    Don't have an account? <a href="#">Sign Up</a>
                </div>
            </form>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>